
#container{
    display: grid;
    height: 150vh;
    grid-template-areas: 
    'hd hd hd hd'
    'nv nv nv nv '
    'sec sec sec sec'
    'sec sec sec sec'
    'sec sec sec sec';

    margin: auto;
    grid-template-rows: 0.1fr 0.1fr 1fr 1fr 1fr; 
}

header {
    grid-area: hd;
    font-size: 70px;
    background-color: rgb(255, 143, 51);
    
}



nav{
    grid-area: nv;
    background-color: rgb(2255, 143, 51);
  
}

section{
    grid-area: sec;
    
}

.nav{
    border: 2px;
    display: flex;
    align-items: stretch;
    font-size: 23px;
    color: rgb(0, 0, 0);
}

.nav div{
   width: 300px;
   height: 10
   px;
   background-color: rgb(255, 143, 51);
   text-align: center;
   line-height: 100px;
}

#bakgrund {
    background-image: url('../img/ac09c730500a4df67ceb63e35cd103fd.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

button {
    width: 250px;
    height: 80px;
    font-size: 25px;
   position: relative;
   top: 170px;
   right: 1370px;
   border-radius: 12px;
}

h1 {
    font-size:90px;
    text-align: left;
    margin-left: 65px;
}

h2 {
    font-size: 35px;
    text-align: left;
    margin-left: 70px;
    margin-top: -70px;
}



#sushi {
    width: 600px;
    height: 600px; 
    margin: 100px;
}


#sida2 {
    
    background-image: url('../img/ac09c730500a4df67ceb63e35cd103fd.jpg');
    background-size: cover;
   }

.restauranger {

    display: flex;
    padding: 20px;

}

#yamasushi {
    font-size: 200px;
}




#sida3 {
    
    background-image: url('../img/ac09c730500a4df67ceb63e35cd103fd.jpg');
    background-size: cover;
   }


.sushir√§tter {

    display: flex;
    flex-wrap: wrap;
    padding: 20px;

}

figcaption {
    font-size: 40px;
    text-align: center;
}

figure {
    margin-top: 80px;
}